__S0 CF 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAR 79 0 COMMON 1
_ISR 6F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 7A 0 COMMON 1
_b_inc 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 19 0 CODE 0
__end_of_ISR B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
readADC@val 71 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC C6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 6F 0 CODE 0
__ptext3 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B5 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production/lab1_ed2.X.production.o
/tmp/xcbjKDymk.s
629 F 0 CODE 0
632 F 0 CODE 0
658 F 0 CODE 0
659 10 0 CODE 0
660 11 0 CODE 0
661 12 0 CODE 0
662 13 0 CODE 0
663 14 0 CODE 0
669 15 0 CODE 0
671 15 0 CODE 0
672 16 0 CODE 0
main.c
100 B5 0 CODE 0
103 B5 0 CODE 0
112 BA 0 CODE 0
113 BD 0 CODE 0
122 19 0 CODE 0
126 19 0 CODE 0
127 1D 0 CODE 0
128 20 0 CODE 0
129 24 0 CODE 0
130 27 0 CODE 0
131 2A 0 CODE 0
132 2D 0 CODE 0
133 30 0 CODE 0
134 33 0 CODE 0
135 36 0 CODE 0
136 39 0 CODE 0
137 3D 0 CODE 0
141 3E 0 CODE 0
142 44 0 CODE 0
146 45 0 CODE 0
147 48 0 CODE 0
149 4B 0 CODE 0
150 4C 0 CODE 0
151 4D 0 CODE 0
153 4E 0 CODE 0
154 4F 0 CODE 0
159 50 0 CODE 0
160 53 0 CODE 0
162 54 0 CODE 0
163 57 0 CODE 0
165 58 0 CODE 0
167 59 0 CODE 0
169 5C 0 CODE 0
170 5E 0 CODE 0
172 63 0 CODE 0
173 66 0 CODE 0
176 6E 0 CODE 0
64 6F 0 CODE 0
67 6F 0 CODE 0
69 73 0 CODE 0
70 7B 0 CODE 0
72 84 0 CODE 0
73 85 0 CODE 0
76 89 0 CODE 0
77 8F 0 CODE 0
79 98 0 CODE 0
80 99 0 CODE 0
83 9B 0 CODE 0
87 9C 0 CODE 0
89 A2 0 CODE 0
90 AA 0 CODE 0
94 AE 0 CODE 0
64 4 0 CODE 0
ADC.c
11 C6 0 CODE 0
13 C6 0 CODE 0
14 CC 0 CODE 0
16 CD 0 CODE 0
17 CE 0 CODE 0
