__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 6F9 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_numero 79 0 COMMON 1
__end_of_main 6D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Config_7 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D0 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 768 0 CODE 0
Config_7@numero7 72 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Config_7 7FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
Config_7@seg 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 768 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Config_7 768 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
Config_7@valor 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BB 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
text3 ED0 FF3 CODE ED0 0
text2 DF2 ECF CODE DF2 0
text1 DA0 DF1 CODE DA0 0
maintext D76 D9F CODE D76 0
%locals
dist/default/production/lab0_ed2.X.production.o
/tmp/xcIJvY3bT.s
455 7FA 0 CODE 0
458 7FA 0 CODE 0
472 7FA 0 CODE 0
473 7FB 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
main.c
65 6BB 0 CODE 0
68 6BB 0 CODE 0
77 6C0 0 CODE 0
78 6C6 0 CODE 0
80 6CB 0 CODE 0
85 6CC 0 CODE 0
80 6CC 0 CODE 0
97 6D0 0 CODE 0
102 6D0 0 CODE 0
103 6D3 0 CODE 0
104 6D6 0 CODE 0
105 6DA 0 CODE 0
106 6DD 0 CODE 0
107 6E0 0 CODE 0
108 6E3 0 CODE 0
109 6E6 0 CODE 0
110 6E9 0 CODE 0
111 6EC 0 CODE 0
112 6EF 0 CODE 0
113 6F2 0 CODE 0
116 6F3 0 CODE 0
117 6F7 0 CODE 0
132 6F8 0 CODE 0
200 6F9 0 CODE 0
202 6F9 0 CODE 0
204 6FD 0 CODE 0
205 6FE 0 CODE 0
206 707 0 CODE 0
208 70B 0 CODE 0
209 718 0 CODE 0
211 71C 0 CODE 0
212 71D 0 CODE 0
213 726 0 CODE 0
215 72A 0 CODE 0
216 737 0 CODE 0
218 73B 0 CODE 0
219 73C 0 CODE 0
220 745 0 CODE 0
222 749 0 CODE 0
223 756 0 CODE 0
225 759 0 CODE 0
226 75A 0 CODE 0
227 763 0 CODE 0
230 767 0 CODE 0
138 768 0 CODE 0
144 769 0 CODE 0
146 76D 0 CODE 0
149 76E 0 CODE 0
150 772 0 CODE 0
152 773 0 CODE 0
153 777 0 CODE 0
155 778 0 CODE 0
156 77C 0 CODE 0
158 77D 0 CODE 0
159 781 0 CODE 0
161 782 0 CODE 0
162 786 0 CODE 0
164 787 0 CODE 0
165 78B 0 CODE 0
167 78C 0 CODE 0
168 790 0 CODE 0
170 791 0 CODE 0
171 795 0 CODE 0
173 796 0 CODE 0
174 79A 0 CODE 0
176 79B 0 CODE 0
177 79F 0 CODE 0
179 7A0 0 CODE 0
180 7A4 0 CODE 0
182 7A5 0 CODE 0
183 7A9 0 CODE 0
185 7AA 0 CODE 0
186 7AE 0 CODE 0
188 7AF 0 CODE 0
189 7B3 0 CODE 0
191 7B4 0 CODE 0
192 7B8 0 CODE 0
194 7B9 0 CODE 0
195 7BD 0 CODE 0
196 7BE 0 CODE 0
197 7F8 0 CODE 0
198 7F9 0 CODE 0
