[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"65 /Users/axelmazariegos/Documents/GitHub/ED2_labs/lab0_ed2/lab0_ed2.X/main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _setup setup `(v  1 e 1 0 ]
"138
[v _Config_7 Config_7 `(uc  1 e 1 0 ]
"200
[v _semaforo semaforo `(v  1 e 1 0 ]
"166 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S63 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S74 . 1 `S63 1 . 1 0 `S69 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES74  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 /Users/axelmazariegos/Documents/GitHub/ED2_labs/lab0_ed2/lab0_ed2.X/main.c
[v _numero numero `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"97
[v _setup setup `(v  1 e 1 0 ]
{
"132
} 0
"200
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"230
} 0
"138
[v _Config_7 Config_7 `(uc  1 e 1 0 ]
{
[v Config_7@numero7 numero7 `uc  1 a 1 wreg ]
"143
[v Config_7@valor valor `uc  1 a 1 4 ]
[v Config_7@seg seg `uc  1 a 1 3 ]
"138
[v Config_7@numero7 numero7 `uc  1 a 1 wreg ]
"144
[v Config_7@numero7 numero7 `uc  1 a 1 2 ]
"198
} 0
